package com.assigment.register.user;

import java.util.ArrayList;
import java.util.List;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;

import com.assigment.register.shared.exception.ErrorInfo;

import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * User Model.
 * If a validation constraint is not respected, it will generate a ConstraintViolationException
 */
@Document()
@Data
@NoArgsConstructor
public class User {

    /**
     * Minimum required Age
     */
    public static final int MIN_AGE = 18;

    /**
     * Only FRANCE is allowed as country.
     * To be improved by enum, DB table, or something.
     */
    public static final String ALLOWED_COUNTRY = "FRANCE";

    /**
     * Incremental autogenerated sequence name
     */
    public static final String SEQUENCE_NAME = "users_sequence";

    /**
     * Error messages
     */

    public static final String EMPTY_FIRST_NAME = "first name should not be empty";
    public static final String EMPTY_LAST_NAME = "last name should not be empty";
    public static final String EMPTY_PSWD = "password should not be empty";
    public static final String EMPTY_EMAIL = "email should not be empty";
    public static final String INVALID_AGE = "age should be higher than " + MIN_AGE;
    public static final String INVALID_COUNTRY = "Country should be " + ALLOWED_COUNTRY;
    public static final String HIDDEN = "HIDDEN"; // Password display

    // Autogenerated Id
    @Id
    private Long id;

    // Custom Serialization properties in getter / setter
    // TODO store encoded passwords!
    @NotEmpty(message = EMPTY_PSWD)
    private String password;

    @NotEmpty(message = EMPTY_FIRST_NAME)
    private String firstName;

    @NotEmpty(message = EMPTY_LAST_NAME)
    private String lastName;

    @NotEmpty(message = EMPTY_EMAIL)
    private String email;

    @NotNull(message = INVALID_AGE)
    private Integer age;

    /**
     * Country of residence
     */
    @NotNull(message = INVALID_AGE)
    private String country;

    // nullable
    private String address;

    @Override
    @SuppressWarnings("squid:S2068") // PASSWORD HIDDEN. NO LEAK.
    public String toString() {
        return "User{" +
                "id=" + id +
                ", password='" + HIDDEN + "'" + // avoid exposing password in logs unnecessarily
                ", firstName='" + firstName + '\'' +
                ", lastName='" + lastName + '\'' +
                ", email='" + email + '\'' +
                ", age=" + age +
                ", country='" + country + '\'' +
                ", address='" + address + '\'' +
                '}';
    }

    /**
     * Find errors based on user restrictions:
     * - Not empty firstName, lastName, email
     * - Age > {@link User#MIN_AGE}
     * - Country == {@link User#INVALID_COUNTRY}
     *
     * @return errors, if any. Empty list otherwise
     */
    List<ErrorInfo> findErrors() {
        List<ErrorInfo> errors = new ArrayList<>();
        if (firstName == null || firstName.isBlank()) {
            errors.add(new ErrorInfo("firstName", EMPTY_FIRST_NAME));
        }
        if (lastName == null || lastName.isBlank()) {
            errors.add(new ErrorInfo("lastName", EMPTY_FIRST_NAME));
        }
        if (email == null || email.isBlank()) {
            errors.add(new ErrorInfo("email", EMPTY_FIRST_NAME));
        }
        if (password == null || password.isBlank()) {
            errors.add(new ErrorInfo("email", EMPTY_PSWD));
        }
        if (age == null || age < MIN_AGE) {
            errors.add(new ErrorInfo("age", INVALID_AGE));
        }
        if (country == null || !ALLOWED_COUNTRY.equalsIgnoreCase(country.trim())) {
            errors.add(new ErrorInfo("country", INVALID_COUNTRY));
        }
        return errors;

    }
}
